spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nmaroulis_db
spring.datasource.username=root
spring.datasource.password=mypass

# SSL
#server.port=8443
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=ssl_pass

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
